-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6d8a12f17d936f2e4a1c75d0c1e8bfb3a6e4fb9d1654f7c87b59c4ff832b5794

name:           hedgehog-checkers-lens
version:        0.1.0.0
description:    hedgehog-checkers-lens provides the various lens, prism, setter, and traversal laws as ready-to-use properties.
category:       Web
homepage:       https://github.com/bitemyapp/hedgehog-checkers#readme
author:         Chris Allen
maintainer:     cma@bitemyapp.com
copyright:      2017, Chris Allen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hedgehog >=0.5 && <0.6
    , hedgehog-checkers
    , lens >=4 && <5
  exposed-modules:
      Hedgehog.Checkers.Lens.Properties
  other-modules:
      Paths_hedgehog_checkers_lens
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: tests.hs
  hs-source-dirs:
      tests
  ghc-options: -threaded -Wall -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hedgehog >=0.5 && <0.6
    , hedgehog-checkers
    , hedgehog-checkers-lens
    , lens >=4 && <5
  other-modules:
      Paths_hedgehog_checkers_lens
  default-language: Haskell2010
