-- This file has been generated from package.yaml by hpack version 0.19.3.
--
-- see: https://github.com/sol/hpack

name:           hedgehog-checkers
version:        0.1.0.0
category:       Web
homepage:       https://github.com/bitemyapp/hedgehog-checkers#readme
author:         Chris Allen
maintainer:     cma@bitemyapp.com
copyright:      2017, Chris Allen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
description:    Hedgehog checkers wraps up the expected properties associated with various standard type classes as Hedgehog properties.

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hedgehog >=0.5
    , semigroupoids
  exposed-modules:
      Hedgehog.Checkers
  other-modules:
      Hedgehog.Checkers.Classes
      Hedgehog.Checkers.Properties
      Hedgehog.Checkers.Ugly.Function.Hack
      Paths_hedgehog_checkers
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: tests.hs
  hs-source-dirs:
      tests
  ghc-options: -threaded -Wall -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , either
    , hedgehog
    , hedgehog-checkers
  other-modules:
      Paths_hedgehog_checkers
  default-language: Haskell2010
